Nat_fr.properties

User = Utilisateur
Password = Le mot de passe
Login = Connexion
Appointment = Rendez-vous
Customer = Client
Customers = Les clients
Save = Sauvegarder
Cancel = Annuler
Update = Mettre \u00e0 jour
Add = Ajouter
Delete = Supprimer
Name = Nom
Country = De campagne
First-level = Premier Niveau
Division = Division
Address = Adresse
Postal = Postal
Code = Code
Phone = T\u00e9l\u00e9phoner
Number = Nombre
Title = Titre
Description = La description
Location = Lieu
Contact = Contact
Select = S\u00e9lectionner
Type = Taper
Start = D\u00e9marrer
Date = Date
Time = Temps
End = Finir
Hour = Heure
Minute = Minute
This\ will\ clear\ all\ fields.\ Continue?=Cela effacera tous les champs. Continuez?
Incorrect\ Username\ and/or\ Password.=Nom d'utilisateur et/ou mot de passe incorrect.
Error=Erreur
Monthly=Mensuel
Weekly=Hebdomadaire
Start\ Date/Time=Date/heure de d\u00e9but
End\ Date/Time=Date/heure de fin
Customer\ Name=Nom du client
Postal\ Code=code postal
Create\ Date=cr\u00e9er un rendez-vous
Created\ By=Cr\u00e9\u00e9 par
Last\ Update=Derni\u00e8re mise \u00e0 jour
Last\ Updated\ By=Derni\u00e8re mise \u00e0 jour par
Cannot\ overlap\ appointments.=Ne peut pas chevaucher les rendez-vous.
Appointments\ of\ type\ =Nominations de type 
Appointments\ in\ month\ =Rendez-vous dans le mois 
Report=Reportage
View\ Schedule=Afficher le calendrier
Select\ Contact...=S\u00e9lectionnez Contacter...
Appointments\ Report=Rapport de rendez-vous
\ has\ no\ scheduled\ appointments.=n'a pas de rendez-vous programm\u00e9.
Appointment\ ID\:\ =ID de rendez-vous\u00a0:
Title\:\ =Titre: 
Type\:\ =Taper: 
Description\:\ =La description: 
Start\:\ =D\u00e9marrer: 
End\:\ =Finir: 
Customer\ ID\:\ =N \u00b0 de client: 
Schedule=Programme
Schedule\ for\ =Programmer pour 
Appointments\ of\ location\ =Rendez-vous de localisation 
Cannot\ schedule\ outside\ business\ hours\ (8AM\ to\ 10PM\ EST)\ or\ on\ weekends.=Impossible de programmer en dehors des heures d'ouverture (de 8h00 \u00e0 22h00 HNE) ou le week-end.
Appointment\ Alert=Alerte de rendez-vous
No\ upcoming\ appointments\ within\ 15\ minutes.=Aucun rendez-vous \u00e0 venir dans les 15 minutes.
